{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": { "@relayroom/core/*": ["nhost/functions/_shared/*"] }
  },
  "include": ["apps/**/*.ts", "apps/**/*.tsx", "nhost/**/*.ts", "tests/**/*.ts"]
}
